<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">  
  <title>Hometown Yamashina</title>
  <link rel="stylesheet" type="text/css" href="style-english.css" /> 
</head>

<body>
  <header>
    <h1 class="headline">
      <nav id="menu_test">
      <a class="headline-1">My Home Town</a>
      <a class="headline-2"> Yamashina</a>
      </nav>
    </h1>>
    <ul class="nav-list">
      <li class="nav-list-item">
        <a href="#menu_test">Top</a>
      </li> 
      <li class="nav-list-item"><a href="#abc">Topics</a></li>
      <li class="nav-list-item"><a href="#def">References</a></li>
      
      <li class="nav-list-item"><a href="./index2.html">Who is Aponi?</a></li>
    </ul>>
    <ul class="nav-list">
      <div style="position:absolute; top:30px; right:110px;">
        <li class="nav-list-item2"><a href="index.html">🇯🇵</a></li>
        </div>
        <div style="position:absolute; top:30px; right:50px;">
        <li class="nav-list-item2"><a href="./index-english.html">🇬🇧</a></li>
        </div>
    </ul>
  </header>
  <contents>
  <div class="div1">
    <h2>Beginning</h2>
    <p>"I love my hometown!"</p>
    <p>What do you like about your hometown?</p>
    <p>I sometimes ask me this question since I decided to go abroad.</p>
    <p>I was born and raised here.</p>
    <p>But, Can I introduce the charm of my hometown well?</p>
    <p>So, I established this HP to show you my wonderful hometown.</p>
  </div>
  <div class="div3"> Let's take a look!</div>
  <div class="div4">  
    <h2 id="abc">Oishi-shrine</h2>
      <p>It's dedicated to Kuranosuke Oishi who led Akoh masterless samurais in the late 17th century.</p>
      <p>I have visited there with my family every New Year since I was a child.</p>
      <p>There is a cute pony Hanako.</p>
      <p>It is held Yamashina Samurai Festival and Akoh masterless samurais walk in a line in December 14th every year.</p>
      <a href="http://www.ooishijinja.com/index.php?data=./data/l2/">大石神社HP</a>
      <br clear="left">
      <img src="index写真/大石神社.jpg"
      width="650"
     height="450">
　　　 <p>I took this picture.</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3269.4350496372626!2d135.79502546523943!3d34.970766030365944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbf291d328a8c0e09!2z5aSn55-z56We56S-!5e0!3m2!1sja!2sjp!4v1598003370092!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>">
  </div> 
  <div class="div5">  
    <h2>Tomb of Tamuramaro Sakanoue</h2>
      <p>Tamuramaro Sakanoue was a Japanese shogun in the 11th century.</p>
      <p>He enshrined there as a tutelary god of the then capital, Heiankyo.</p>
      <p>He is also known for building Kiyomizu temple.</p>
      <p>Now, around the tomb became a park and many children often play there.</p>
      <a href="https://ja.kyoto.travel/tourism/single02.php?category_id=9&tourism_id=274">京都観光ナビ</a>
      <br clear="left">
      <img src="index写真/坂上田村麻呂の墓.jpeg"
      width="650"
     height="450">
      <p class="downloadpic">Tamuramaro Sakanoue Park</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1352.5891690068934!2d135.80736864238796!3d34.970410209484214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5793b238666ad0bd!2z5Z2C5LiK55Sw5p2R6bq75ZGC44Gu5aKT!5e0!3m2!1sja!2sjp!4v1598003878063!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div> 
  <div class="div6">  
    <h2>Grape growing area</h2>
      <p>My hometown is famous for grapes.</p>
      <p>Many people made a line to buy delicious grapes at some markets every Summer.</p>
      <p>I recommend you Pione and Shine muscat.</p>
      <img src="index写真/ぶどう.jpeg"
      width="650"
     height="450">
      <p class=downloadpic>Let's eat!!</p>
  </div> 
  <div class="div7">
    <h2>Closing</h2>
    <p>I rediscovered charms of my hometown by making this page.</p>
    <p>It was a good opportunity for me to know a part of my identity well.</p>
    <p>I really hope that this page riminds you of your hometown.</p>
  </div>
  <div class="div8">
    <h2 id="def">References</h2>
    <a href="http://www.asahi.com/area/kyoto/articles/MTW20190322270150001.html">Kuranosuke Oishi</a><BR>
    <a href="https://kyotopi.jp/articles/C0ZMP">Grapes</a>
  </div>  
  </contents>>
  <footer>
    　　<ul class="footer-menu">
         <li><a href="#menu_test">Top ｜</a></li>
         <li><a href="#abc">Topics ｜</a></li>
         <li><a href="#def">References ｜</a></li>
         <li>Who is Aponi?</li>
        </ul>
        <p>Thank you for watching!!</p>
      </footer>
</body>

</html>
